buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "net.ltgt.apt" version "0.19"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.fansin.jdk'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile 'com.alibaba:fastjson:1.2.30'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.11'
    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile 'cglib:cglib:3.2.4'
    compile 'mysql:mysql-connector-java:5.1.46'
//    compile 'com.oracle:ojdbc14:10.2.0.4.0'
    compile 'cn.hutool:hutool-all:4.3.1'
    compile 'com.alibaba:fastjson:1.2.30'
    compile 'com.lmax:disruptor:3.3.6'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.nanohttpd:nanohttpd:2.2.0'

    compile 'org.aspectj:aspectjrt:1.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.4'

    apt 'org.projectlombok:lombok:1.18.4'
}
